 &time_control
 run_days                            = [run_days],
 run_hours                           = [run_hours],
 start_year                          = [start_year],
 start_month                         = [start_month],
 start_day                           = [start_day],
 start_hour                          = [start_hour],
 start_minute                        = 0,
 start_second                        = 0,
 end_year                            = [end_year],
 end_month                           = [end_month],
 end_day                             = [end_day],
 end_hour                            = [end_hour],
 end_minute                          = 0,
 end_second                          = 0,
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxhist2_interval                   = 60
 io_form_auxhist2                    = 2
 frames_per_auxhist2                 = 1000
 debug_level                         = 0
 nwp_diagnostics                     = 1
 /

 &domains
 time_step                           = 24,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 time_step_dfi                       = 24,
 max_dom                             = 1,
 e_we                                = 1150,
 e_sn                                = 750,
 e_vert                              = 50,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 4000,
 dy                                  = 4000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0
 use_adaptive_time_step               = .true.
 step_to_output_time                  = .true.
 target_cfl                           = 1.2
 target_hcfl                          = 0.84
 max_step_increase_pct                = 10
 starting_time_step                   = -1
 max_time_step                        = -1
 min_time_step                        = 10

 /
 
 &physics
 mp_physics                          = 17,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 10,
 sf_sfclay_physics                   = 1,
 sf_surface_physics                  = 2,
 bl_pbl_physics                      = 5,
 bldt                                = 0,
 cu_physics                          = 0,
 cudt                                = 5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 28,
 sf_urban_physics                    = 0,
 do_radar_ref                        = 1
 hail_opt                            = 1
 prec_acc_dt                         = 60
 /

 &fdda
 /
 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 /

 &dfi_control
 dfi_opt                             = 3
 dfi_nfilter                         = 7
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .false.
 dfi_cutoff_seconds                  = 5400
 dfi_time_dim                        = 1000
 dfi_bckstop_year                    = 2017
 dfi_bckstop_month                   = 04
 dfi_bckstop_day                     = 01
 dfi_bckstop_hour                    = 23
 dfi_bckstop_minute                  = 00
 dfi_bckstop_second                  = 00
 dfi_fwdstop_year                    = 2017
 dfi_fwdstop_month                   = 04
 dfi_fwdstop_day                     = 02
 dfi_fwdstop_hour                    = 00
 dfi_fwdstop_minute                  = 30
 dfi_fwdstop_second                  = 00
/

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 / 
 